ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202005
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.theme=glif_v3_light
